# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

# list_1 = [1, 1, 2, 5, 5, 5, 0, -1, 3, 4, 4]
# print(list_1)
# unic_list = set(list_1)
# print(unic_list)
# print(len(unic_list))


# другое решение

# list_num = list(input('Введите список чисел: '))
# uniq_list = []
# for item in list_num:
#   if item not in uniq_list:
#     uniq_list.append(item)
# print(list_num)
# print(uniq_list)
# print(len(uniq_list))


# # еще одно решение
# print(set_num := input('Введите список чисел: '), len((set(set_num))))

# num = 4
# set_num = {1,4,7,9,4}
# print (num in set_num)

# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

# list_numbers = list(input('Введите список чисел: '))
# k = int(input('Введите число: '))
# print(list_numbers)
# for item in range(k):
#   list_numbers.insert(0,list_numbers.pop())
# print(list_numbers)

# другое решение
# list_numbers = list(input('Введите список чисел: '))
# k = int(input('Введите число: '))
# list_numbers = list_numbers[-k:] + list_numbers[:-k]
# print(list_numbers)


# Задача №21. Решение в группах
# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально.
# Пользователь его не вводит


# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.
# list_numbers = list(input('Введите список чисел: '))
# quantity = 0
# for i in range(len(list_numbers)-1):
#   if list_numbers[i] < list_numbers[i+1]:
#     quantity += 1
# print(f'Количество элементов больше предыдущих = {quantity}')


# Задача №21. Общее обсуждение
# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально.
# Пользователь его не вводит

# my_dict = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
#            {"VI": "S005"}, {"VII": " S005 "}, {" V ": " S009 "}, {" VIII ": " S007 "}]
# unic = set()
# for item in my_dict:  # делаем цикл чтобы пройти по всем ключам
#   for value in item.values():
#       unic.add(value)
# print(unic)

# по словарям можно проходиться по всему - .items
# по значениям - .values
# по ключам - .keys