# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

from random import randint
numbers=[]
n = int(input('Введите размер списка: '))
for i in range (n):
  numbers.append(randint(-10,10))
print(numbers)
x = int(input('Введите число для поиска: '))
quant = 0
nearest = 0
delta = abs (numbers[0] - x)
for item in numbers:
  if item == x:
    quant +=1
  if x not in numbers:
    if abs (item - x) < delta:
      nearest = item
      delta = item - x
if quant > 0:
  print(f'число {x} встречается в списке {quant} раз')
else:
  print(f'ближайшее число к {x} = {nearest}')


